<!DOCTYPE html>
<html>

<head>
<title>Register Contacts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script type="text/javascript" src="js/create.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/favicon48-48.jpg">



<style type="text/css">
body {
    background-image: url("/img/contactLogin.jpg"); 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}   

.container {
    max-width: 450px;
    
}

.btn {
    background-color: #000;
}

#testB {
    position: fixed;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 0px 0px 15px 5px #ccc;
    top: 50%;
    left: 50%;
    background-color: #e7e5e5;
    transform: translate(-50%, -50%);
}

h1{ 
    font-family: 'Francois One', sans-serif;
} 

</style>
</head>
<body>

<div class="container">
    <div class="container" id="testB">
        <h1><center> Create Account </center></h1>
        <form class="form" onsubmit="doCreate();">
            <div class="form-group">
                <input id="CreateName" class="form-control input-lg" placeholder="Username" type="text" required>
            </div>
            <div class="form-group">
                <input id="CreatePassword" class="form-control input-lg" placeholder="Password" type="password" required>
            </div>
            <div class="form-group">
                <input id="checkPass" class="form-control input-lg" placeholder="Enter Password Again" type="password" required>
            </div>

            <div class="form-group">
                <!-- <a href="#" class="btn btn-primary btn-lg btn-block" onclick="doCreate();">Register</a> -->
                <input type="submit" class="btn btn-primary btn-lg btn-block" name="" value="Register">
            </div>
            <span id="CreateResult"></span>
            <div class="form-group">
                <a href="index.html" class="btn btn-primary btn-lg btn-block">Back</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
